events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Serwowanie plików statycznych z Angulara
#         location / {
#             root /usr/share/nginx/html/;
#             index index.html;
#             try_files $uri $uri /index.html;
#        }
        location / {
            proxy_pass http://angu_app_container:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Przekierowanie żądań API do Flaska
        location /api_v1/ {
            proxy_pass http://gm_app_container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Przekierowanie do Sample API (dodatkowy backend)
        location /sample_api/ {
            proxy_pass http://sample-api_container:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        }


        # Ustawienia kompresji
#         gzip on;
#         gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#    }
}
